# MediSys

./: README.md  medisys.sql  pom.xml
src/main/java/ch/medisys/: Main.java
src/main/java/ch/medisys/controller/: AppointmentCalendarController.java  AppointmentFormController.java  LoginController.java  MainWindowController.java  PatientDetailController.java  PatientFormController.java  PatientListController.java  PatientManagementController.java
src/main/java/ch/medisys/dao/: PatientDAO.java  TerminDAO.java
src/main/java/ch/medisys/model/: Patient.java  Termin.java
src/main/java/ch/medisys/util/: DatabaseConnection.java  FixPasswords.java  PasswordHashGenerator.java  SessionManager.java
src/main/resources/css/: styles.css
src/main/resources/fxml/: main-window.fxml  patient-list.fxml  patient-management.fxml
src/main/resources/sql/: test-data.sql
